# Вы можете расположить сценарий своей игры в этом файле.

define k = Character('Коями', color="#c8ffc8")
define a = Character('Алан', color="#ffffff")
define t = Character('Учитель', color="#ff00ff")
define eric = Character('Эрик', color="#ff0000")

label start:

    scene black
    with fade

    "...Иногда настолько тяжело жить и стараться чего-то добиться, что ты просто отчаиваешься и не хочешь идти дальше..."
    "Но всегда есть лучик света, который не даёт тебе упасть на колени."
    "У меня тоже есть этот лучик, парень из старшего класса с именем Алан."
    "Он не замечает меня и даже, наверное, не знает... Я же, всё про него знаю..."

    scene bg city violet garden
    with fade

    k "{i}Обычный весенний день... Не так холодно, и не так жарко, поэтому я решила надеть рубашку и юбку.
    Хотя ветер был не особо доброжелательным в этот миг, меня чуть ли не сдувало.
    Меня зовут Коями, и я ученица средних классов.{i}"

    scene bg title
    with fade

    show Koyami at left

    k "{i}На данный момент я иду в школу, мне кажется я туда хожу только ради Алана, ну и из-за мамы, которая вечно меня донимает оценками...{i}"

    scene bg school garden
    with dissolve

    k "{i}а вот и стены нашей школы, она очень уютна и красива по-своему. Опять Алан стоит со своими друзьями.
    Он так легко с ними общается. Вот бы и мне так дружить с людьми… Стоит ли мне подойти к ним?{i}"

    menu:
        "Подойти":
            call подойти_к_алану

        "Не подходить":
            call не_подходить_к_алану

    k "{i}а вот и наш класс, очень милое место. Мои одноклассники не замечают меня, да и я с ними не контактирую,
    просто учусь и всё. К слову у меня даже подружки нет. Зачем мне конкурентки?{i}"

    t "– Доброе утро дети, сегодня мы проходим голубую лагуну"
    eric "– Опять?! Мы же проходили её на прошлом уроке!"
    k "{i}Эрик, задира нашего класса. Как же он меня бесит. Если бы он умер, было бы всем лучше. Никто о нем и не вспомнит{i}"

    menu:
        "Заткнуть":
            call заткнуть_эрика

        "Сидеть тихо":
            call не_затыкать_эрика

    return

label заткнуть_эрика:
    k "– Может ты помолчишь, и мы проведём урок?!"
    eric "– А тебе кто слово давал? Где смелости набралась? Расскажешь мне всему, что научилась после уроков?"

    k "{i}После уроков, я совсем позабыла об Эрике. И пошла домой с хорошим настроением."
    k "{i}На выходе из школы я увидела Алан. Он издалека смотрел на Эрика и его компашку.
    Они доставали девочку. Она не могла ничем ответить. Лишь сидела на полу и смотрела вниз. Но тут Алан резко пошел к Эрику.{i}"

    eric "– Смотрите, принц-недотрога идет на веселье."
    a "– Издеваться над девочкой так приятно, да?"
    eric "– Отойди, по-хорошему, иначе твое личико пострадает."

    "Алан продолжил стоять"

    "Эрик подошел к Алану слишком близко. Он хотел увидеть страх в глазах парня.
    Алан лишь смотрел на него со строгостью и злобой. Он не колебался. Лишь смотрел на него. В его черные, как душа глаза."

    a "– Надеюсь, что ты закончил мериться интеллектом и уже уходишь, ведь я вызвал сюда директора."
    "Было видно, что Эрик и его приятели испугались. Они забрали свои вещи и побежали вдоль улицы.
    Алан подошел к девушке, поднял ее вещи и начал помогать девушке вставать."

    k "{i}Я убедилась, что с Аланом все хорошо и пошла домой.{i}"

label не_затыкать_эрика:
    k "{i}Лучше ничего не буду говорить, кто я такая, чтобы спорить с Эриком?{i}"
    t "– Эрик, мы проходим это по учебному плану! Так что сиди, пожалуйста, смирно и слушай."
    k "{i}Он не стал ничего отвечать. Ладно, мне-то какое дело до него… Главное отсидеть уроки и вновь увидеть Алана{i}"
    return

label подойти_к_алану:
    k "– Привет, Алан, я Коями"
    a "– Эм… Привет. Откуда ты знаешь моё имя?"
    k "– Я всё про тебя знаю…"
    a "– Эм… Ты странная…, Пожалуй, я пойду в класс. Скоро урок начнётся."
    k "{i}…Почему он от меня ушёл? Я сказала что-то не так?…{i}"
    return

label не_подходить_к_алану:
    k "{i}Лучше не сейчас… В следующий раз, боюсь сказать, что-то не так. Интересно, почему они тут стоят? Ждут кого-то?{i}"
    return
